{
  "name": "log",
  "version": "1.0.0",
  "description": "",
  "main": "log.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^3.0.0",
    "process": "^0.11.10",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.5"
  }
}
